# 12349_APP-master-master20200511

./: keystore.jks
app/: build.gradle
app/src/androidTest/java/cn/deesoft/serviceplatform/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/cn/deesoft/serviceplatform/: IServiceAidlInterface.aidl
app/src/main/java/Model/: Helper.java  KeyValueInfo.java  Older.java  Order.java  ResultInfo.java  ResultInfoList.java
app/src/main/java/Util/: ActivityManager.java  CircleImageView.java  ClickTimes.java  DateUtil.java  DialogUtil.java  DownImage.java  GetVillageList.java  HttpUtil.java  MyConnection.java  PhotoUtils.java  ServiceUtil.java  TokenData.java  UploadUtil.java  UrlData.java
app/src/main/java/cn/deesoft/serviceplatform/: AdminAreaActivity.java  AdminInfoActivity.java  AdminLogActivity.java  AdminMenuActivity.java  AlarmReceiver.java  BaseActivity.java  BootCompletedReceiver.java  EndServiceActivity.java  HelperDetailActivity.java  HelperEditActivity.java  HelperInfoActivity.java  HelperListActivity.java  LoadHelperList.java  LoadOlderList.java  LoadOrderList.java  LocalService.java  LocationForegoundService.java  MainActivity.java  MapContainer.java  MenuActivity.java  OlderDetailActivity.java  OlderEditActivity.java  OlderListActivity.java  OrderDetailActivity.java  OrderListActivity.java  RomoteService.java  ServiceCategoryActivity.java  ServiceObjectActivity.java  StartServiceActivity.java  UpdateLocationActivity.java  WelcomeActivity.java  WorkOrderActivity.java  WorkOrderMonthActivity.java
app/src/main/res/drawable/: border.xml  button_area.xml  button_shape.xml  edit_background.xml  edittext_bk.xml  listview_divider.xml  location_edit_background.xml  progressbar.xml  search_button.xml  search_text.xml  shape_green_bg.xml  shape_little_green_bg.xml  usericon_circle.xml
app/src/main/res/layout/: activity_admin_area.xml  activity_admin_info.xml  activity_admin_log.xml  activity_admin_menu.xml  activity_end_service.xml  activity_helper_detail.xml  activity_helper_edit.xml  activity_helper_info.xml  activity_helper_list.xml  activity_main.xml  activity_menu.xml  activity_older_detail.xml  activity_older_edit.xml  activity_older_list.xml  activity_order_detail.xml  activity_order_list.xml  activity_service_category.xml  activity_service_object.xml  activity_start_service.xml  activity_update_location.xml  activity_welcome.xml  activity_work_order.xml  activity_work_order_month.xml  footer_layout.xml  helper_listitem.xml  monthworkorder_listitem.xml  older_listitem.xml  order_listitem.xml  search_bar.xml  search_bar2.xml  selectobject_listitem.xml  service_gridviewlist.xml  spinner_search_bar.xml  workorder_listitem.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml  update_apk_path.xml
app/src/test/java/cn/deesoft/serviceplatform/: ExampleUnitTest.java
(+8 files in other folders)
