apply plugin: 'com.android.application'

android {
    signingConfigs {
        android_studio_app {
            keyAlias 'android'
            keyPassword 'android'
            storeFile file('E:/zhishimoumouren-12349_APP-master/12349_APP-master-master8.1/12349_APP-master-master/keystore.jks')
            storePassword 'android'
        }
        defaultConfig {
            ndk {
                //设置支持的SO库架构（开发者可以根据需要，选择一个或多个平台的so）
                abiFilters "armeabi", "armeabi-v7a", "arm64-v8a", "x86", "x86_64"
            }
        }
    }
    buildToolsVersion '28.0.3'
    compileSdkVersion 28
    defaultConfig {
        applicationId "cn.deesoft.serviceplatform"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 6
        versionName "2.1.6"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.android_studio_app
        }
        debug {
            signingConfig signingConfigs.android_studio_app
        }
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
    }
}

dependencies {
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation files('libs/httpclient-4.5.6.jar')
    implementation files('libs/httpclient-cache-4.5.6.jar')
    implementation files('libs/commons-codec-1.10.jar')
    implementation files('libs/jackson-all-1.9.9.jar')
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.android.support:design:27.1.1'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'com.android.support:percent:27.1.1'
    implementation 'com.yanzhenjie:permission:1.0.4'
    implementation files('libs/nineoldandroids-2.4.0.jar')
    implementation 'com.jzxiang.pickerview:TimePickerDialog:1.0.1'
    implementation 'com.allenliu.versionchecklib:library:2.1.1'
    implementation 'com.mylhyl:circleDialog:2.6.7'
    implementation 'com.android.support:multidex:1.0.3'
    implementation files('libs/AMap3DMap_7.2.1_AMapSearch_7.1.0_AMapLocation_4.9.0_20200302.jar')
    implementation 'com.alibaba:fastjson:1.2.66'
}
