<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ServiceObjectActivity">
    <ListView
        android:id="@+id/listServiceOlder"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:choiceMode="singleChoice"
        android:divider="@drawable/listview_divider"
        android:dividerHeight="1.2dp"
        android:splitMotionEvents="false"
        android:footerDividersEnabled="false"
        android:headerDividersEnabled="false"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:scrollbars="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</android.support.constraint.ConstraintLayout>