<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ic_launcher_background"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/myScrollView">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="8">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">


                    <LinearLayout
                        android:id="@+id/view"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="300dp"
                           >
                            <cn.deesoft.serviceplatform.MapContainer
                                android:id="@+id/map_container"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                           <com.amap.api.maps.MapView
                                android:id="@+id/mapView"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent" />
                            </cn.deesoft.serviceplatform.MapContainer>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="4"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_gravity="center_horizontal"
                                android:orientation="vertical">
                                <!--老人姓名-->

                                <TextView
                                    android:id="@+id/txtName"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal"
                                    android:layout_marginTop="50dp"
                                    android:text=""
                                    android:textSize="18sp"
                                    android:textStyle="bold" />

                                <!--老人年龄-->
                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:id="@+id/txtAge"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_horizontal"
                                        android:layout_marginLeft="2dp"
                                        android:layout_marginTop="0dp"
                                        android:text="年龄："
                                        android:textSize="16sp"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:id="@+id/txtIsLiving"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_horizontal"
                                        android:layout_marginTop="0dp"
                                        android:text="(在世)"
                                        android:textColor="#9f9f9f"
                                        android:textSize="16sp"
                                        android:textStyle="bold"
                                        android:visibility="gone" />
                                </LinearLayout>
                                <!--老人编号-->
                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="15dp">
                                <RelativeLayout
                                    android:layout_width="280dp"
                                    android:layout_height="wrap_content">
                                    <TextView
                                        android:layout_width="280dp"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="3dp"
                                        android:text="编号："
                                        android:textStyle="bold"
                                        android:textSize="17sp" />
                                <TextView
                                    android:id="@+id/txtNumber"
                                    android:layout_width="280dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="3dp"
                                    android:layout_marginLeft="47dp"
                                    android:text=""
                                    android:textSize="17sp" /></RelativeLayout>
                                <RelativeLayout
                                    android:layout_width="280dp"
                                    android:layout_height="wrap_content">
                                    <TextView
                                        android:layout_width="280dp"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="3dp"
                                        android:text="性别："
                                        android:textStyle="bold"
                                        android:layout_marginLeft="145dp"
                                        android:textSize="17sp" />
                                   <TextView
                                        android:id="@+id/txtSex"
                                        android:layout_width="280dp"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="3dp"
                                        android:text=""
                                        android:layout_marginLeft="192dp"
                                        android:textSize="17sp" /></RelativeLayout>
                                </RelativeLayout>

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                 >

                                    <RelativeLayout
                                        android:layout_width="280dp"
                                        android:layout_height="wrap_content">

                                        <TextView
                                            android:layout_width="280dp"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="3dp"
                                            android:text="乡镇："
                                            android:textSize="17sp"
                                            android:textStyle="bold" />

                                        <TextView
                                            android:id="@+id/txtTown"
                                            android:layout_width="280dp"
                                            android:layout_height="wrap_content"
                                            android:layout_marginLeft="47dp"
                                            android:layout_marginTop="3dp"
                                            android:text=""
                                            android:textSize="17sp" />
                                    </RelativeLayout>

                                    <RelativeLayout
                                        android:layout_width="280dp"
                                        android:layout_height="wrap_content">

                                        <TextView
                                            android:layout_width="280dp"
                                            android:layout_height="wrap_content"
                                            android:layout_marginLeft="145dp"
                                            android:layout_marginTop="3dp"
                                            android:text="街道："
                                            android:textSize="17sp"
                                            android:textStyle="bold" />

                                        <TextView
                                            android:id="@+id/txtVillage"
                                            android:layout_width="280dp"
                                            android:layout_height="wrap_content"
                                            android:layout_marginLeft="192dp"
                                            android:layout_marginTop="3dp"
                                            android:text=""
                                            android:textSize="17sp" />
                                    </RelativeLayout>
                                </RelativeLayout>
                                <RelativeLayout
                                    android:layout_width="280dp"
                                    android:layout_height="wrap_content">
                                    <TextView
                                        android:layout_width="280dp"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="3dp"
                                        android:text="联系电话："
                                        android:textStyle="bold"
                                        android:textSize="17sp" />
                                    <TextView
                                        android:id="@+id/txtMobile"
                                        android:layout_width="280dp"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="3dp"
                                        android:text=""
                                        android:layout_marginLeft="83dp"
                                        android:textSize="17sp" /></RelativeLayout>
                                <!--老人身份证号-->
                                <RelativeLayout
                                    android:layout_width="280dp"
                                    android:layout_height="wrap_content">

                                    <TextView
                                        android:layout_width="280dp"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="3dp"
                                        android:text="身份证号："
                                        android:textSize="17sp"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:id="@+id/txtIdentityId"
                                        android:layout_width="280dp"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="3dp"
                                        android:text=""
                                        android:layout_marginLeft="83dp"
                                        android:textSize="17sp" /></RelativeLayout>

                                <!--老人所在乡镇-->

                                <!--老人所在街道-->


                                <RelativeLayout
                                    android:layout_width="280dp"
                                    android:layout_height="wrap_content">

                                </RelativeLayout>
                                <!--老人地址-->
                                <RelativeLayout
                                    android:layout_width="280dp"
                                    android:layout_height="wrap_content">
                                    <TextView
                                        android:layout_width="280dp"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="3dp"
                                        android:text="住址："
                                        android:textStyle="bold"
                                        android:textSize="17sp" />

                                    <TextView
                                        android:id="@+id/txtAddress"
                                        android:layout_width="235dp"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="51dp"
                                        android:layout_marginTop="3dp"
                                        android:text="浙江省湖州市德清县武康镇中兴北路中兴北路中兴北路1088号镇中兴北路中兴北路中兴北路1088号"
                                        android:textColor="#317D6D"
                                        android:textSize="17sp" />

                                </RelativeLayout>
                                <LinearLayout
                                    android:layout_width="280dp"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="3dp"
                                        android:text="坐标："
                                        android:textSize="17sp"
                                        android:textStyle="bold" />
                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:orientation="vertical">
                                    <TextView
                                        android:id="@+id/txtLongitude"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="3dp"
                                        android:layout_marginLeft="0dp"
                                        android:text="Long 0.0"
                                        android:textSize="17sp" />
                                        <TextView
                                            android:id="@+id/txtLatitude"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="3dp"
                                            android:layout_marginLeft="0dp"
                                            android:text="Lat 0.0"
                                            android:textSize="17sp" />

                                    </LinearLayout>
                                </LinearLayout>
                                <Button
                                    android:padding="0dp"
                                    android:id="@+id/btnLocation"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="45dp"
                                    android:text="重新定位"
                                    android:textColor="#317D6D"
                                    android:textSize="14sp" />







                                <RelativeLayout
                                    android:layout_width="280dp"
                                    android:layout_height="wrap_content">
                                <TextView
                                    android:layout_width="280dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="3dp"
                                    android:text="家属姓名："
                                    android:textStyle="bold"
                                    android:textSize="17sp" />
                                <TextView
                                    android:id="@+id/txtContact"
                                    android:layout_width="280dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="3dp"
                                    android:text=""
                                    android:layout_marginLeft="83dp"
                                    android:textSize="17sp" /></RelativeLayout>

                                <RelativeLayout
                                    android:layout_width="280dp"
                                    android:layout_height="wrap_content">
                                <TextView
                                    android:layout_width="280dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="3dp"
                                    android:text="家属电话："
                                    android:textStyle="bold"
                                    android:textSize="17sp" />
                                <TextView
                                    android:id="@+id/txtContactMobile"
                                    android:layout_width="280dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="3dp"
                                    android:text=""
                                    android:layout_marginLeft="83dp"
                                    android:textSize="17sp" /></RelativeLayout>
                                <RelativeLayout
                                    android:layout_width="280dp"
                                    android:layout_height="wrap_content">
                                    <TextView
                                        android:layout_width="280dp"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="3dp"
                                        android:text="疾病历史："
                                        android:textStyle="bold"
                                        android:textSize="17sp" />
                                    <TextView
                                        android:id="@+id/txtDiseaseHistory"
                                        android:layout_width="280dp"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="3dp"
                                        android:text=""
                                        android:layout_marginLeft="83dp"
                                        android:textSize="17sp" /></RelativeLayout>


                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="30dp"></TextView>

                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/imgPhoto"
                        android:layout_width="75dp"
                        android:layout_height="75dp"
                        android:layout_marginTop="260dp"
                        android:layout_centerHorizontal="true" />

                    <ImageView
                        android:layout_width="75dp"
                        android:layout_height="75dp"
                        android:layout_marginTop="260dp"
                        android:layout_centerHorizontal="true"  />

                </RelativeLayout>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.2"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="280dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:orientation="vertical">

                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>



    <!--<ImageView--><!--android:id="@+id/imgPhoto"--><!--android:layout_width="100dp"--><!--android:layout_height="0dp"--><!--android:layout_marginStart="12dp"--><!--android:layout_marginLeft="12dp"--><!--android:layout_marginBottom="24dp"--><!--app:layout_constraintBottom_toTopOf="@+id/txtTown"--><!--app:layout_constraintStart_toEndOf="@+id/textView10"--><!--app:layout_constraintTop_toTopOf="@+id/textView3" />-->


